# covid19tracker

./: .gitignore  Dockerfile  DockerfileLocal  README.md  build.jf  pom.xml  pom.xml.old
.github/workflows/: maven.yml  mavenpublish.yml
scripts/: deployment.sh  deploymentStatistics.sh  deploymentV2.sh  docker-start.sh  docker-stop.sh  docker.sh  postgres.sh  removeFile.sh  server.sh
src/main/java/com/covid19/: StatisticsWebApplication.java
src/main/java/com/covid19/configuration/: SpringConfig.java
src/main/java/com/covid19/exception/: ApiError.java
src/main/java/com/covid19/model/data/: CountryInfo.java  CountryValuesTransfer.java  JsonValueTransfer.java
src/main/java/com/covid19/model/dto/: CountryDailyDto.java  CountryLatestDto.java  CountryTimeSeriesDto.java  CountryValuesDto.java  UsDailyDto.java  WorldTimeSeriesDto.java  WorldValuesDto.java
src/main/java/com/covid19/resource/: CountryResource.java  ProvinceDistrictResource.java  ProvinceResource.java  SymptomsResource.java  WorldResource.java
src/main/java/com/covid19/service/: CountryDailyService.java  CountryService.java  DateFormat.java  ProvinceService.java  WorldService.java
src/main/java/com/covid19/service/csv/: CsvUtilsDailyReports.java  CsvUtilsTimeSeries.java
src/main/java/com/covid19/service/json/: JsonUtils.java
src/main/java/com/covid19/utils/: ResourceUtils.java  ServiceUtils.java
src/main/java/com/statistics/corona/: StatisticsWebApplication.java
src/main/java/com/statistics/corona/configuration/: AsyncConfiguration.java
src/main/java/com/statistics/corona/controller/: CountryController.java  ProvinceController.java  ProvinceDistrictController.java  SIRController.java  SIRModelController.java  SymptomsController.java  TimeSeriesController.java  TimeSeriesCountryController.java  TimeSeriesProvinceController.java  TimeSeriesWorldController.java  WorldController.java
src/main/java/com/statistics/corona/exception/: ApiError.java
src/main/java/com/statistics/corona/model/: CountryDetailsDto.java  DailyReportDto.java  DailyReportUsDto.java  DataObject.java  DataObjectCountry.java  DataObjectCountryInfo.java  DataObjectDistrict.java  DataValue.java  DistrictDto.java  SIRModel.java  TimeSeriesDto.java  TimeSeriesWorldDto.java
src/main/java/com/statistics/corona/repository/: DataWorldSummaryRepository.java
src/main/java/com/statistics/corona/resource/: CountryResource.java  ProvinceDistrictResource.java  ProvinceResource.java  SIRController.java  SymptomsResource.java  WorldResource.java
src/main/java/com/statistics/corona/service/: CountryDailyService.java  CountryService.java  DailyReportService.java  DateFormat.java  DeprecadedCode.java  DeprecatedCode.java  DerivativeService.java  ProvinceService.java  ReadDailyReportService.java  TimeSeriesCountryService.java  TimeSeriesProvinceService.java  TimeSeriesService.java  TimeSeriesUtils.java  TimeSeriesWorldService.java  UtilsService.java  WorldService.java
src/main/java/com/statistics/corona/utils/: ResourceUtils.java  ServiceUtils.java
src/main/java/com/valtech/statistics/: StatisticsWebApplication.java
src/main/java/com/valtech/statistics/configuration/: SpringConfig.java
src/main/java/com/valtech/statistics/controller/: ContinentController.java  Covid19Controller.java  GermanyController.java  HomeController.java  SIRModelController.java  StatisticCoronaController.java  SummaryController.java  TimeSeriesController.java  WorldController.java  (+1 more)
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/css/: mystyles.css  statistic-style.css  toggle-switch.css
src/main/resources/static/js/: charts.js  statistic-script.js
src/main/resources/static/mybulma/sass/: mystyles.scss
src/main/resources/templates/: countryUI.html  covid19Details.html  covid19Germany.html  covid19Summary.html  covid19World.html  error.html  home.html  provinceDistrictUI.html  provinceDistrictUsUI.html  provinceUI.html  provinceUsUI.html  sir-model.html  sir.html  statisticCorona.html  statisticGermany.html  symptoms.html  timeSeries.html  timeSeriesCountry.html  timeSeriesCountryDetails.html  timeSeriesCountryDetailsUs.html  timeSeriesDetails.html  timeSeriesDetailsUs.html  timeSeriesProvince.html  timeSeriesProvinceUs.html  timeSeriesWorld.html  worldSummary.html  worldUI.html
src/main/resources/templates/v1/: covid19Details.html  covid19Summary.html  covid19World.html
src/main/resources/templates/v2/: timeSeries.html  timeSeriesDetails.html  timeSeriesDetailsUs.html  timeSeriesWorld.html
src/test/java/com/covid19/model/: CountryDailyDtoTest.java  CountryLatestDtoTest.java  CountryTimeSeriesDtoTest.java  CountryValuesDtoTest.java  TimeSeriesDtoTest.java  UsDailyDtoTest.java  WorldTimeSeriesDtoTest.java  WorldValuesDtoTest.java
src/test/java/com/covid19/resource/: SymptomsResourceTest.java
src/test/java/com/covid19/service/: DailyReportServiceTest.java  DateFormatTest.java  TimeSeriesWorldServiceTest.java
v1/: pom.xml
v1/src/main/java/com/statistics/corona/controller/: SIRModelController.java  SummaryController.java  WorldController.java
v1/src/main/java/com/statistics/corona/model/: DataWorldSummary.java  SummaryToday.java
v1/src/main/java/com/statistics/corona/repository/: DataWorldSummaryRepository.java
v1/src/main/java/com/statistics/corona/service/: DateFormat.java  WorldSummaryService.java
v1/src/main/java/com/statistics/corona/service/json/: GetJsonValue.java
v1/src/main/java/com/statistics/corona/service/scheuled/: ScheduledQuery.java
v1/src/main/resources/: log4j2-spring.xml
v1/src/main/resources/static/css/: statistic-style.css
v1/src/main/resources/static/mybulma/sass/: mystyles.scss
v1/src/main/resources/templates/: covid19Details.html  covid19Summary.html  covid19World.html  sir-model.html
v2/: pom.xml
v2/src/main/resources/: log4j2-spring.xml
v2/src/main/resources/static/css/: mystyles.css  toggle-switch.css
v2/src/main/resources/templates/: sir.html  timeSeries.html  timeSeriesDetails.html  timeSeriesDetailsUs.html  timeSeriesWorld.html
(+214 files in other folders)
