<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title th:text="${title}"></title>
    <link href="../../css/statistic-style.css" rel="stylesheet" th:href="@{/css/statistic-style.css}">
    <link href="../../css/mystyles.css" rel="stylesheet" th:href="@{/css/mystyles.css}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2/dist/Chart.min.js"></script>
    <script th:src="@{/js/charts.js}"></script>
    <script th:inline="javascript">
        getCountry(country);
    </script>
    <style>
        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            padding-top: 0em;
            display: none;
            position: absolute;
            overflow: auto;
            z-index: 1;
            max-height: 20em;
        }

        .dropdown-content a {
            padding-right: 0em;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(84px);
            -ms-transform: translateX(84px);
            transform: translateX(84px);
        }

        .on {
            display: none;
        }

        .on, .off {
            color: white;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            font-size: 10px;
            font-family: Verdana, sans-serif;
        }

        input:checked + .slider .on {
            display: block;
        }

        input:checked + .slider .off {
            display: none;
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <section class="section">
        <div class="columns is-mobile is-centered">
            <div class="column is-12-mobile is-12-tablet is-12-desktop is-12-widescreen is-12-fullhd">
                <div class="title is-3 has-text-centered">Daily data of COVID-19 from JHU for <span
                        th:text="${selectedCountry}"></span></div>
            </div>
        </div>
        <div class="columns is-mobile is-centered">
            <div class="column is-12-mobile is-12-tablet is-12-desktop is-12-widescreen is-12-fullhd">
                <div class="buttons is-centered">
                    <a class="button is-small is-link is-rounded" href="/covid19" type="submit">Go to home</a>
                    <a class="button is-small is-link is-rounded" href="/covid19/germany" type="submit">Go to data
                        germany</a>
                    <a class="button is-small is-link is-rounded" href="/sir-model" type="submit">Go to SIR-Model</a>
                    <a class="button is-small is-link is-rounded" id="loadingUpdate"
                       onclick="loading('loadingUpdate')"
                       th:href="@{/covid19/daily/{country}(country = ${selectedCountry})}">Update data for&nbsp;<span
                            th:text="${selectedCountry}"></span></a>
                </div>
                <div class="buttons is-centered">
                    <div class="dropdown">
                        <button class="button is-link is-rounded" onclick="myFunction()">Select country
                        </button>
                        <div class="dropdown-content" id="myDropdown">
                            <input class="input" id="myInput" onkeyup="filterFunction()"
                                   placeholder="Search for country.." type="text">
                            <div th:each="countries : ${listCountries}">
                                <a class="dropdown-item"
                                   th:onclick="/*<![CDATA[*/ getCountry(/*[[${countries}]]*/) /*]]>*/"
                                   th:text="${countries}"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns is-mobile is-centered">
            <div class="column is-12-tablet is-11-desktop is-10-widescreen is-9-fullhd">
                <div class="has-text-centered is-size-5" th:if="${noDataForThisCountry}"></div>
                <div class="tile is-ancestor">
                    <div class="tile is-horizontal">
                        <div class="tile is-parent">
                            <div class="tile is-child notification is-info">
                                <span class="icon is-pulled-right"><img src="/img/checkmark-outline.svg"></span>
                                <div class="is-size-5">Confirmed</div>
                                <div class="is-size-6"
                                     th:text="${dataSummaryToday.getConfirmedToday() == 0} ? ${'No value, please try again later!'}
                                         : ${#numbers.formatInteger(dataSummaryToday.getConfirmedToday(),3,'POINT')}"></div>
                                <div class="is-size-6"
                                     th:if="${dataSummaryToday.getNewConfirmedToday() != 0} AND ${dataSummaryToday.getNewConfirmedToday() != dataSummaryToday.getConfirmedToday()}"
                                     th:text="'+ ' + ${#numbers.formatInteger(dataSummaryToday.getNewConfirmedToday(),3,'POINT')}"></div>
                            </div>
                        </div>
                        <div class="tile is-parent">
                            <div class="tile is-child notification is-primary">
                                <span class="icon is-pulled-right"><img src="/img/fitness-outline.svg"></span>
                                <div class="is-size-5">Recovered</div>
                                <div class="is-size-6"
                                     th:text="${dataSummaryToday.getRecoveredToday() == 0} ? ${'No value, please try again later!'}
                                         : ${#numbers.formatInteger(dataSummaryToday.getRecoveredToday(),3,'POINT')}"></div>
                                <div class="is-size-6"
                                     th:if="${dataSummaryToday.getNewRecoveredToday() != 0} AND ${dataSummaryToday.getNewRecoveredToday() != dataSummaryToday.getRecoveredToday()}"
                                     th:text="'+ ' + ${#numbers.formatInteger(dataSummaryToday.getNewRecoveredToday(),3,'POINT')}"></div>
                            </div>
                        </div>
                        <div class="tile is-parent">
                            <div class="tile is-child notification is-danger">
                                <span class="icon is-pulled-right"><img src="/img/skull-outline.svg"></span>
                                <div class="is-size-5">Deaths</div>
                                <div class="is-size-6"
                                     th:text="${dataSummaryToday.getDeathsToday() == 0} ? ${'No value, please try again later!'}
                                         : ${#numbers.formatInteger(dataSummaryToday.getDeathsToday(),3,'POINT')}"></div>
                                <div class="is-size-6"
                                     th:if="${dataSummaryToday.getNewDeathsToday() != 0} AND ${dataSummaryToday.getNewDeathsToday() != dataSummaryToday.getDeathsToday()}"
                                     th:text="'+ ' + ${#numbers.formatInteger(dataSummaryToday.getNewDeathsToday(),3,'POINT')}"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tile is-ancestor">
                    <div class="tile is-horizontal">
                        <div class="tile is-parent">
                            <div class="tile is-child notification is-warning">
                                <span class="icon is-pulled-right"><img src="/img/medkit-outline.svg"></span>
                                <div class="is-size-5">Active cases</div>
                                <div class="is-size-6"
                                     th:text="${#numbers.formatInteger(dataSummaryToday.getConfirmedToday() -
                                       dataSummaryToday.getDeathsToday() - dataSummaryToday.getRecoveredToday(),3,'POINT')}"></div>
                            </div>
                        </div>
                        <div class="tile is-parent">
                            <div class="tile is-child notification is-light">
                                <div class="is-size-5">Last update</div>
                                <div class="is-size-6"
                                     th:text="${date}"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns is-mobile is-centered">
            <div class="column is-12-mobile is-12-tablet is-12-desktop is-12-widescreen is-12-fullhd">
                <div class="buttons has-addons is-centered">
                    <a class="button is-small is-rounded is-info"
                       th:href="@{/covid19/daily/{country}/details(country = ${selectedCountry})}">Details
                        for&nbsp;<span th:text="${selectedCountry}"></span></a>
                </div>
            </div>
        </div>
        <div class="columns is-mobile is-centered">
            <div class="column is-12-mobile is-12-tablet is-12-desktop is-12-widescreen is-12-fullhd">
                <div class="buttons has-addons is-centered">
                    <label class="switch is-centered">
                        <input checked id="togBtn" onclick="changeHTML()" type="checkbox">
                        <div class="slider round">
                            <span class="on">Line Chart</span><span class="off">Bar Chart</span>
                        </div>
                    </label>
                </div>
                <br>
                <div class="has-text-centered is-size-5" th:if="${noDataForDayOne}" th:text="${noDataForDayOne}"></div>
            </div>
        </div>
        <div class="columns is-mobile is-centered">
            <div class="column is-12-mobile is-12-tablet is-12-desktop is-12-widescreen is-12-fullhd box">
                <canvas id="toggleChartType"></canvas>
            </div>
        </div>
    </section>
</div>
<script th:inline="javascript">
    let toggleCharts = document.getElementById('toggleChartType');
    /*<![CDATA[*/
    let country = /*[[${selectedCountry}]]*/ '';
    let confirmedList = /*[[${confirmed}]]*/ '';
    let deathsList = /*[[${deaths}]]*/ '';
    let recoveredList = /*[[${recovered}]]*/ '';
    let dates = /*[[${datesSummary}]]*/ '';
    /*]]>*/

    toggleChartTypes(toggleCharts, dates, confirmedList, recoveredList, deathsList, country);

    function changeHTML() {
        let isChecked = document.getElementById("togBtn").checked;
        if (isChecked === true) {
            let lineChart = 'line';
            change(lineChart, toggleCharts, dates, confirmedList, recoveredList, deathsList, country);
        } else {
            let barChart = 'bar';
            change(barChart, toggleCharts, dates, confirmedList, recoveredList, deathsList, country);
        }
    }
</script>
</body>
</html>